<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" 
th:replace="~{fragments/layout :: layout (~{::body},'home')}">


<body style="background-image: url(image/8.jpg); background-size:2000px">
  <div  >

    <section id="video-container">
      <div class="video-overlay"></div>
      <div class="video-content">
        <div class="inner">
          <span>
            <div class="image-container">
              <img class="image-equifax" src="../static/image/equifax.jpg" th:src="@{/image/equifax.jpg}" width="250" height="250"/>
            </div>
          
          </span>
          <h2>Riesgo Crediticio</h2>
          <a href="" target="_blank"><i class="fa fa-iconequifax"></i></a>
        </div>
      </div>
     <video autoplay="" loop="" muted>
        <source src="../static/image/loop.mp4" type="video/mp4" th:src="@{/image/loop.mp4}" />
      </video>
    </section>
    <div class="col-md-10">


    </div>

  </div>
  <style>
    .col-md-10 {
      padding: 10px;
    }

    .container-fluid .container .xd-container{
      width: 100%;
    }

    #video-container .video-overlay {
      z-index: 9999;
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
    }

    .video-overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
    }

    section#video-container {
      /*margin-top: 80px;*/
    }

    #video-container {
      position: relative;
      width: 100%;
      height: 560px;
      overflow: hidden;
      z-index: 1;
    }

    section {
      padding-top: 80px;
    }

    #video-container .video-content .inner {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
    }

    #video-container .video-content {
      padding: 0 30px;
      text-align: center;
    }

    #video-container .video-content {
      z-index: 99999;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    #video-container video,
    .video-overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
    }

    #video-container .video-content .inner a {
      margin-top: 30px;
      width: 60px;
      height: 60px;
      display: inline-block;
      text-align: center;
      line-height: 56px;
      color: #fff;
      /*background-color: rgba(250, 250, 250, 0.1);*/
      font-size: 18px;
      border: 3px solid #fff;
      border-radius: 50%;
    }

    #video-container .video-content .inner h2 {
      margin-bottom: 0px;
      margin-top: 14px;
      font-size: 22px;
      font-weight: 500;
      color: #fff;
      letter-spacing: 0.5px;
    }

    #video-container .video-content .inner span {
      font-size: 17px;
      display: block;
      margin: 0px;
      color: #fff;
    }
    .image-equifax{
    width: 14.9em;
    height: 14.9em;
    position: relative;
    background-size: cover;
    border-radius: 100%;
    padding: 1em;
    margin-top: 40%;
    margin-bottom: 1em;
    transition: all 0.5s ease;
    }
  </style>
</body>

</html>